<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel BT | Welcome</title>
  <meta name= "description" content="Welcome to the most Extraordinary Hotel in Boston Massachusetts"> 
  <meta name= 'keywords'content="hotel,boston hotel,new england hotel"> 
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"> <a href="index.html">HBT</a></h1>
        <ul>
          <li> <a class="current" href="index.html">Home</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="contact.html">Contact</a></li>
      </ul>
      </div>        
    </nav>

    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="título">Enjoy</span>Your Stay</h1>
          <p class="phrase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam quo minus vitae excepturi iure?</p>
          <h2 class="btn"><a href="about.html">About our Hotel</a></h2>
        </div>
      </div>
    </div>
  </header>
  
  <section>
    <img src="./img/photo-1.jpg" alt="hotel">
    <div id="box">
      <div class="content-2"> 
      <h2><span class="history">The History</span>Of Our Hotel</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum alias repellat earum,
        exercitationem doloribus blanditiis velit enim nemo est perferendis omnis, soluta, 
        accusamus quasi non at! Quaerat, quam. Soluta iusto atque nesciunt dolores consequatur 
        eius aperiam, sunt excepturi sint corrupti totam pariatur unde veritatis optio?</p>
      <h3 class="btn2"><a href="about.html">Read More</a></h3>
      </div>
    </div>

    <div id="card-1" class="card">
      <h3>Great Location</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officiis?</p>
    </div>
    <div id="card-2" class="card">
      <h3>Free Meals</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officiis?</p>
    </div>
    <div id="card-3" class="card">
      <h3>Fitness Room</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officiis?</p>
    </div>
  </section>
  <footer>
    <div id="footer">
      <p>Copyright 2019 &copy;,All Rights Reserved</p>
    </div>
  </footer> 
</body>
</html>